# Use Node.js 18 Debian for consistency
FROM node:18-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files first
COPY package*.json ./

# Install dependencies with retry mechanism
RUN npm config set registry https://registry.npmjs.org/ && \
    npm ci --prefer-offline --no-audit --network-timeout=100000

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Ensure standalone build is working
RUN ls -la .next/standalone

# Copy startup script and make it executable BEFORE user switch
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash -m nodejs

# Copy standalone build and static files to proper locations
RUN cp -r .next/standalone/* /app/ && \
    mkdir -p /app/.next && \
    cp -r .next/static/* /app/.next/static/

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"
ENV NODE_ENV production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start the application using startup script
CMD ["/app/start.sh"] 